<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.shoeListing.ShoeListingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColour"
        tools:context=".screens.shoeListing.ShoeListing">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addShoeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#A6C588"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="224dp"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            android:background="#F1E6E6"
            android:fadingEdge="horizontal|vertical"
            android:soundEffectsEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tableLayout2">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/textView7"
            style="@style/headingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/invetory"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin_landscape">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/normalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shoe_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/shoeNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginSize"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.currentShoe.name}"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin_landscape">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/normalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/companyNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginSize"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.currentShoe.company}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin_landscape">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/normalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/shoeSizeNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginSize"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.currentShoe.shoeSizeString}"
                    tools:ignore="TextFields" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin_landscape">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/normalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginSize"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.currentShoe.description}" />

            </TableRow>
        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/removeButton"
            android:layout_width="63dp"
            android:layout_height="55dp"
            android:layout_marginEnd="520dp"
            app:backgroundTint="#959FB3CA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addShoeButton"
            app:srcCompat="@drawable/ic_baseline_remove_24"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>