# Udacity_ShoeStoreApp

./: README.md
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt  Util.kt
starter/app/src/main/java/com/udacity/shoestore/constants/: Constants.kt
starter/app/src/main/java/com/udacity/shoestore/dataStorage/: Database.kt  ShoeStorage.kt  User.kt  UserData.kt  data.kt
starter/app/src/main/java/com/udacity/shoestore/dataStorage/tables/: ShoesTable.kt  UserTable.kt
starter/app/src/main/java/com/udacity/shoestore/globalVariables/: AddShoeEditTextVar.kt  EditTextVar.kt  LoginEditTextVar.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/screens/: LoginScreenViewModel.kt  Login_Screen.kt  Welcome_Screen.kt
starter/app/src/main/java/com/udacity/shoestore/screens/forms/: ShoeForm.kt  ShoeFormViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/instructions/: InstructionScreen.kt  Instruction_Screen.kt
starter/app/src/main/java/com/udacity/shoestore/screens/login/: LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt  Login_Screen.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoeListing/: ShoeListing.kt  ShoeListingViewModel.kt
starter/app/src/main/res/drawable/: ic__900783_welcome_sign_homecoming_celebrate_icon.xml  ic__912575_account_footwear_man_person_profile_icon.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_details_24.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction__screen.xml  fragment_shoe_form.xml  fragment_shoe_listing.xml  fragment_welcome__screen.xml  login__screen_fragment.xml
starter/app/src/main/res/layout-land/: fragment_shoe_form.xml  fragment_shoe_listing.xml  login__screen_fragment.xml
starter/app/src/main/res/menu/: menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/shoestore/: testUtil.kt
starter/app/src/test/java/com/udacity/shoestore/screens/forms/: ShoeFormViewModelTest.kt
starter/app/src/test/java/com/udacity/shoestore/screens/login/: LoginScreenViewModelTest.kt
starter/app/src/test/java/com/udacity/shoestore/screens/shoeListing/: ShoeListingViewModelTest.kt
