<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_Screen">

    <fragment
        android:id="@+id/login_Screen"
        android:name="com.udacity.shoestore.screens.login.Login_Screen"
        android:label="login__screen_fragment"
        tools:layout="@layout/login__screen_fragment" >
        <action
            android:id="@+id/action_login_Screen_to_welcome_Screen"
            app:destination="@id/welcome_Screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcome_Screen"
        android:name="com.udacity.shoestore.screens.Welcome_Screen"
        android:label="fragment_welcome__screen"
        tools:layout="@layout/fragment_welcome__screen" >
        <action
            android:id="@+id/action_welcome_Screen_to_instruction_Screen2"
            app:destination="@id/instruction_Screen2" />
    </fragment>
    <fragment
        android:id="@+id/instruction_Screen2"
        android:name="com.udacity.shoestore.screens.instructions.Instruction_Screen"
        android:label="fragment_instruction__screen">
        <action
            android:id="@+id/action_instruction_Screen2_to_shoeListing"
            app:destination="@id/shoeListing"
            app:popUpToInclusive="true"
            app:popUpTo="@id/instruction_Screen2" />
    </fragment>
    <fragment
        android:id="@+id/shoeListing"
        android:name="com.udacity.shoestore.screens.shoeListing.ShoeListing"
        android:label="ShoeListing" >
        <action
            android:id="@+id/action_shoeListing_to_shoeForm"
            app:destination="@id/shoeForm"
            app:popUpTo="@id/shoeListing"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeForm"
        android:name="com.udacity.shoestore.screens.forms.ShoeForm"
        android:label="fragment_shoe_form"
        tools:layout="@layout/fragment_shoe_form">
        <action
            android:id="@+id/action_shoeForm_to_shoeListing"
            app:destination="@id/shoeListing"
            app:popUpTo="@id/shoeForm"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>