apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "com.google.android.material:material:$material_ver"

    implementation "androidx.constraintlayout:constraintlayout:$contraintLayout_ver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_ver"

    implementation "com.jakewharton.timber:timber:$timber_ver"

    implementation "androidx.legacy:legacy-support-v4:$legacy_sup_ver"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_ver"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_ktx_ver"

    implementation "androidx.viewpager2:viewpager2:$viewPager_ver"


    testImplementation "junit:junit:$junit_ver"

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_ver"


    //Navigation
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"

}
