// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        nav_version = '2.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3.1'
        appCompat = '1.3.1'
        core_ktx_ver = "1.3.1"
        material_ver = '1.0.0'
        contraintLayout_ver = '2.0.0-rc1'
        lifecycle_ext_ver = '2.2.0'
        timber_ver = '4.7.1'
        legacy_sup_ver = '1.0.0'
        livedata_ktx_ver = '2.3.1'
        viewModel_ktx_ver = '2.3.1'
        viewPager_ver = '1.0.0'
        junit_ver = '4.12'
        junit_ext_ver = '1.1.1'
        espressoCore_ver = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

