<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.shoeListing.ShoeListingViewModel" />
    </data>

<!--    Constraint layout made it easy to resposition views-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/appBackgroundColour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoeListing.ShoeListing">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addShoeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#E6E0CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.75"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="94dp"
            android:layout_height="259dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            android:background="#FFFEFE"
            android:fadingEdge="horizontal|vertical"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

<!--        I used a linearLayout to fit more views on a smaller screen-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="225dp"
            android:layout_height="412dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shoe_name"
                style="@style/normalTextStyle"
             />

            <EditText
                android:id="@+id/shoeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@{viewModel.currentShoe.name}"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/normalTextStyle"
                android:text="@string/company"

                />

            <EditText
                android:id="@+id/companyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@{viewModel.currentShoe.company}" />

            <TextView
                android:id="@+id/textView10"
                style="@style/normalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/size" />

            <EditText
                android:id="@+id/shoeSizeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:text="@{viewModel.currentShoe.shoeSizeString}" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/normalTextStyle"
                android:text="@string/description"

                />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@{viewModel.currentShoe.description}"
                tools:ignore="Autofill,LabelFor" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="#FFFFFF"
            android:ellipsize="middle"
            android:fontFamily="@font/belleza"
            android:gravity="center"
            android:rotationX="-21"
            android:text="@string/invetory"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:background="#FDFDFD"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="@string/inventoryItems"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/removeButton"
            android:layout_width="71dp"
            android:layout_height="56dp"
            android:layout_marginEnd="92dp"
            app:backgroundTint="#A4925B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addShoeButton"
            app:srcCompat="@drawable/ic_baseline_remove_24"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>