<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.login.LoginScreenViewModel" />

        <variable
            name="user"
            type="com.udacity.shoestore.globalVariables.LoginEditTextVar" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColour"
        tools:context=".screens.login.Login_Screen">

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="232dp"
            android:onClick="@{()->viewModel.startRegistration()}"
            android:text="@string/signUpButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />


        <TextView
            android:id="@+id/textView4"
            style="@style/headingStyle"
            android:layout_width="413dp"
            android:layout_height="50dp"
            android:layout_marginBottom="76dp"
            android:text="@string/soles_inventory"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/evenMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userNameTextView"
                    style="@style/normalTextStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/userNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftMargin"
                    android:ems="10"
                    android:hint="@string/userNameHint"
                    android:inputType="textPersonName"
                    android:text="@={user.Companion.email}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalTextStyle"
                    android:text="@string/passwordTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftMargin"
                    android:ems="10"
                    android:hint="@string/passwordEditHint"
                    android:inputType="textPassword"
                    android:text="@={user.Companion.password}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmPasswordText"
                    style="@style/normalTextStyle"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/confirmPasswordEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/leftMargin"
                    android:ems="10"
                    android:hint="@string/passwordEditHint"
                    android:inputType="textPassword"
                    android:text="@={user.Companion.passwordAuthentication}"
                    android:visibility="invisible"
                    tools:ignore="Autofill" />
            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:onClick="@{()->viewModel.cancelRegistration()}"
            android:text="@string/cancelButton"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/createButton"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
            app:layout_constraintVertical_bias="0.024" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:onClick="@{()->viewModel.getUIDetails()}"
            android:text="@string/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signUpButton" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:onClick="@{()->viewModel.getUIDetails()}"
            android:text="@string/create"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>